<html>
  <head>
    <style>
    
      .band.full {
        position: relative;
        margin-bottom: -91px;
      }
              
      .bandContent, {
        margin: 0 auto;
        max-width: 1140px;
        z-index: 2;
      }

      #rStudioFooter {
        position: relative;
        z-index: 2;

        box-sizing: border-box;
        height: 91px;
      }
      
      #rStudioFooter.band {

        background-color: #eeeeee;
        padding: 30px 5%;

        color:#e74944;

        font-weight: 300;
        font-size: 16px;

        line-height: 25px;
      }
      
      #rStudioFooter .bandContent {
        color: #e74944;

        display: flex;
        justify-content: space-between;
        align-items: center;

        line-height: 20px;
      }
      
      #rStudioFooter .bandContent #copyright {
        flex-shrink: 5;
      }
      
      #rStudioFooter .bandContent #logos {
        flex-shrink: 1;
      }

      #rStudioFooter .bandContent .footerLogo {
        display: inline-block;
        height: 25px;
        width: 25px;

        background-repeat: no-repeat;
        background-size: 100% auto;
        background-position: center center;

        margin: 0 8px;
      }
      
      a:link{
        text-decoration: underline;
      }

    </style>
  </head>
  
  </div> <!-- pageContent -->
    <div id="rStudioFooter" class="band full">
    <div class="bandContent">
      <div id="copyright">Made with <a href="https://rmarkdown.rstudio.com/">R Markdown</a>, theme Journal by <a href="https://bootswatch.com/3/">Bootswatch</a> </div>
      <div id="logos"> <a href="https://creativecommons.org/licenses/by-sa/4.0/">Licence CC-BY-SA</a> <i class="fa-brands fa-creative-commons"></i> 
      <i class="fa-brands fa-creative-commons-by"></i>
      <i class="fa-brands fa-creative-commons-sa"></i>
    </div>
    </div>
    </div>
  
</html>